proto/broker.proto

syntax = "proto3";

package proto;

service PubBroker {
	rpc Publish(Publication) returns (PubResponse) {}
}

service SubBroker {
	rpc Subscribe(stream SubRequest) returns (stream Publication) {}
}

service InterBroker {
	rpc Echo(Publication) returns (EchoResponse) {}
	rpc Ready(Publication) returns (ReadyResponse) {}
	rpc Chain(Publication) returns (ChainResponse) {}
}

message Publication {
	uint32 PubType = 1;
	uint64 PublisherID = 2;
	sint64 PublicationID = 3;
	uint64 TopicID = 4;
	uint64 BrokerID = 5;
	bytes Content = 6;
	repeated bytes MACs = 7;
}

message PubResponse{
	bool Accepted = 1;
	bool AlphaReached = 2;
	uint64 TopicID = 3;
}

message EchoResponse{}

message ReadyResponse{}

message ChainResponse{}

message SubRequest {
	uint64 SubscriberID = 1;
	repeated uint64 TopicIDs = 2;
}
